<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html, body {
            font-size: 16px;
            color: #000000;
        }

        .circle-1 {
            width: 20rem;
            height: 20rem;
            background-color: red;
            color: white;
            border-radius: 50%;
            position: absolute;
            left: 20%;
            top: 20%;
            z-index: 5;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 5rem;
        }

        .circle-2 {
            width: 15rem;
            height: 15rem;
            background-color: blue;
            color: white;
            border-radius: 50%;
            position: absolute;
            left: 25%;
            top: 25%;
            z-index: 4;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 5rem;
            animation: cell 2s infinite forwards;
        }

        @keyframes cell {
            from {
                width: 15rem;
                height: 8rem;
                left: 25%;
                top: 25%;
            } to {
                width: 20rem;
                height: 20rem;
                left: 50%;
                top: 20%;
            }
        }
    </style>
</head>
<body>
    <div class="circle-1">1</div>
    <div class="circle-2">2</div>
</body>
</html>