<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .test-polygon-1 {
            width: 50%;
            height: 200px;
            background-color: red;
            clip-path: polygon(10% 20%, 29.54% 86.00%, 55.99% 42.5%);
            cursor: pointer;
            position: absolute;
            left: 60px;
            top: 11px;
        }
        .test-polygon-2 {
            height: 200px;
            background-color: blue;
            clip-path: polygon(10% 20%, 29.54% 86.00%, 55.99% 42.5%);
            cursor: pointer;
            position: absolute;
            top: 0;
            /* z-index: 9; */
            left: 20px;
            display: block;
            width: 180px;
            cursor: zoom-in;
        }
    </style>

</head>
<body>
    <section class="test-polygon-1"></section>
    <section class="test-polygon-2"></section>

    <script>
        document.querySelector(".test-polygon-1").addEventListener("click", ()=>alert(111));
        document.querySelector(".test-polygon-2").addEventListener("click", ()=>alert("222"));
    </script>
    
</body>
</html>