<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        html, body {
            font-size: 16px;
            color: #666666;
            margin: 0;
            padding: 0;
        }
        input, button {
            display: block;
            border: 2px solid darkgray;
            margin-top: 20px;
            border-radius: 20px;
            padding: 25px;
            width: 100%;
            background-color: gainsboro;
        }
        div {
            max-width: 90%;
            margin: auto;
            display: block;
        }
        button{
            background-color: lightgray;
            border-color: gray;
            color: black;
            cursor: pointer;
            border-width: 1px;
        }
    </style>
</head>
<body>
    <div>
        <h1>تست ویدیو</h1>

        <video controls>
            <source src="assets/media/test.mp4" type="video/mp4"/>
        </video>

        <input type="text" id="link" value="https://hobbino.ir/assets/media/test.mp4" readonly/>
        
        <button type="button" id="copy_link">کپی</button>
    </div>
    <script type="text/javascript">
        async function select_all() {
            let copyTextarea = this;
            copyTextarea.focus();
            copyTextarea.select();

            console.log(copyTextarea);
            try {
                let successful = document.execCommand('copy');
                let msg = successful ? 'successful' : 'unsuccessful';
                alert('کپی لینک با موفقیت انجام شد.');
            } catch (err) {
                alert('کپی لینک انجام نشد.');
            }
        }

        function call_copy() {
            const copy = document.getElementById('copy_link');
            const link = document.getElementById('link');
            copy.addEventListener('click', select_all.bind(link));
        }

        document.addEventListener('load', call_copy());
    </script>
</body>
</html>