<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input.red::placeholder {
            color: red;
        }
        input.green::placeholder {
            color: green;
        }
    </style>
</head>
<body>
    <input type="text" class="red" placeholder="test ..." />
    <input type="text" class="green" placeholder="test ..." />
</body>
</html>